# The VMWare API URL
serviceurl = https://localhost:/sdk

# The username to use to connect to the VMWare API
# Set username = DOMAIN\\user for Windows authentication
username = user

# The password to use to connect to the VMWare API
password = pass

# The IP address vmbix will listen to
bindaddress = 127.0.0.1

# The port vmbix will listen to
listenport = 12050

# The maximum concurrent connections
maxconnections = 150

# The VMWare API connect timeout
connecttimeout = 30

# The VMWare API read timeout
readtimeout = 30

# The pid file that the vmbix daemon will use
pidfile = /var/run/vmbix.pid

# The interval for performance metrics queries (defaults to 300s)
interval = 300

# Use the VMWare UUID to identify objects (defaults to false)
useuuid = false

# Escape specific characters (defaults to false)
escapechars = false

# The VM cache TTL (defaults to 15mn)
vmcachettl = 5

# The hypervisor cache TTL (defaults to 15mn)
esxicachettl = 5

# The datastore cache TTL (defaults to 15mn)
dscachettl = 5

# The performance counter ID cache TTL (defaults to 15mn)
perfidcachettl = 5

# The performance counter cache TTL (defaults to 15mn)
countercachettl = 5

# The host runtime info cache TTL (defaults to 15mn)
hricachettl = 5

# The cluster cache TTL (defaults to 15mn)
clcachettl = 5

# The VM cache size (defaults to 1000, recommended : vm count + n)
vmcachesize = 1000

# The hypervisor cache size (defaults to 100, recommended : esx count + n)
esxicachesize = 100

# The datastore cache size (defaults to 100, recommended : ds count + n)
dscachesize = 500

# The perfomance counter ID cache size (defaults to 1000)
perfidcachesize = 1000

# The perfomance counter cache size (defaults to 1000)
countercachesize = 1000

# The host runtime info cache size (defaults to 100, recommended : esx count + n)
hricachesize = 100

# The cluster cache size (defaults to 100, recommended : cl count x 2)
clcachesize = 10
