# vmware api comunication daemon configuration file      #
# This daemon connects to vCenter with vijava SDK        #
# and gives access to some statistics over tcp/ip socket #
#                                                        #
# Written by Roman Belyakovsky                           #
#            ihryamzik@gmail.com                         #
#                                                        #
# Release 1.1.0 by dav3860                               #
#                  dav3860chom@yahoo.fr                  #
# Release 1.2.3 by tomasz@pawelczak.eu                   #
#                                    			 #
#========================================================#

username=user
password=pass
serviceurl=https://localhost:/sdk
listenport=12050
interval=300
#pidfile=/var/run/vmbix.pid
useuuid=false
verbose=true

#Cache Ttls are in minutes
vmCacheTtl=5
esxiCacheTtl=5
dsCacheTtl=5
perfIdCacheTtl=5
counterCacheTtl=5
hriCacheTtl=5
clCacheTtl=5


#Size are in items, example: 1 vm = 1 item, 1 ds = 1 item, etc.
#vmCacheSize - vm count + n
vmCacheSize=1000
#esxiCacheSize - esxi count + n
esxiCacheSize=100
#dsCacheSize - datatsotres count + n
dsCacheSize=500
#hostIdCacheSize - set to 1000
perfIdCacheSize=1000
#counterCacheSize - ???
counterCacheSize=1000
# hriCache - esxi conut + n
hriCacheSize=100
# clCacheSize = clusters x2
clCacheSize=10
 
